# Shell.
#shell fish

# Font.
font_family      CodeNewRoman Nerd Font Complete
bold_font        CodeNewRoman Nerd Font Bold Complete
italic_font      CodeNewRoman Mono Nerd Font Italic Complete
bold_italic_font CodeNewRoman Italic Nerd Font Complete 
font_size 14

# OS.
confirm_os_window_close 0


#padding
window_padding_width 20

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include nord.conf

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
# visual_bell_color #EBCB8B
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

# Commands.
execute pfetch
