[module/wlan]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "Offline"
format-disconnected-prefix = "󰤭  "
format-disconnected-prefix-foreground = ${colors.red}
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = "%essid%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.white2}
format-connected-foreground = ${colors.white2}
click-left = kitty -e nmtui
;; Using custom script.
[module/wlan-signal]
type = custom/script
label = %output%
exec = awk 'NR==3 {print $4 "00 dBm"}' /proc/net/wireless
format-prefix = "󰒢  "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
interval = 1

[module/upspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "disconnected"
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %upspeed:8%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-connected-foreground = ${colors.white2}
format-disconnected-foregrond = ${colors.white2}

[module/downspeed]
type = internal/network
interface-type = wireless
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "disconnected"
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.yellow}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = " %downspeed:8%"
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-connected-foreground = ${colors.white2}
format-disconnected-foreground = ${colors.white2}

